{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "projectGuid": "78df7dd1-bca3-46e2-bd63-f29380f8b4af",
      "lastModifiedDate": 1478036683302,
      "creationDate": 1478032907263
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "c0146fbc"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "2373ccea"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "47137083",
        "cordovaVersion": ">=3.1.0"
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "9d8331a4",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.4.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "f88bc51f",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file",
          "cordova-plugin-camera",
          "cordova-plugin-geolocation"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "1fdd7f27",
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file-transfer"
        ]
      },
      {
        "id": "cordova-plugin-file-transfer",
        "name": "File Transfer",
        "version": "1.5.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file-transfer",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file-transfer",
        "selectedState": "Included",
        "checksum": "dbdc1f18",
        "dependsOn": [
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Transfer Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "ec9311a8",
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "ec466374",
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "BDvRrR_5uUCwlnQPO6xdAQ2",
        "appName_": "ModTools",
        "appID_": "org.ilovefreegle.modtools",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appDescription_": "Tool to help moderators of Freegle and similar groups",
        "appAuthor_": "Chris Cant, Freegle Ltd",
        "appVersionCode_": "1",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "certificateId_": "9oqYgmKTMEisjMTJOHY9XA2",
        "appName_": "ModTools",
        "appID_": "org.ilovefreegle.modtools",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "package-assets/Modtools.mobileprovision",
            "type": "production"
          },
          {
            "relPath": "package-assets/Modtools_adhoc.mobileprovision",
            "type": "adhoc"
          }
        ],
        "cordovaCLIVersion_": "6.2.0",
        "appAuthor_": "Intel XDK",
        "crosswalkVersion_": "19",
        "appVersion_": "Chris Cant, Freegle Ltd",
        "appDescription_": "Tool to help moderators of Freegle and similar groups",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "ModTools",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Cordova Project (Lite)",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "ModTools",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Cordova Project (Lite)",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Cordova Project (Lite)",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "ModTools",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}