@import "~bootstrap-less/bootstrap/variables.less";
@import "~bootstrap-less/bootstrap/mixins/grid-framework.less";

* {
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

/* Footer fix by Lurux 7 jul 2019 */
.pageContent {
    padding-bottom: 100px;
}

.visprintimp {
  @media print {
    display: block !important;
  }
}

body {
    margin-top: 60px;
}

.fixedfont {
    font-family: Menlo,Monaco,Consolas,Courier New,monospace
}

.introanimation {
    /* TODO make pretty before we show it */
    display: none;
}


/* For three column layout */
.sidebar-nav-fixed {
    width:15%;
    overflow-y: hidden;
}

/* navbar */
.navbar {
    max-height: 100px;
}

.navbar-header {
    width: 100% !important;
}

.navbar img {
    max-height: 60px;
    padding-top: 0px;
}

.navbar-fixed-top {
    height: 60px !important;
    top: 0px !important;
}

.navbar-collapse {
    width: 100% !important;
}

.navbar .navbar-collapse.in {
    max-height: none !important;
}

.navbar-collapse li {
    display: inline-block !important;
}

.inlineblock {
    display: inline-block !important;
}

.inline {
    display: inline !important;
}

.block {
    display: block !important;
}

.bordright {
    border-right: 1px solid lightgrey;
}

.bordleft {
    border-left: 1px solid lightgrey;
}

.hoverDiv {
    background: #fff;
}

.hoverDiv:hover {
    background: #f5f5f5;
}

.hoverDiv.selected {
    background: #f5f5f5;
}

.ddChild {
    min-height: 200px !important;
}

.easeheight {
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -o-transition: height 1s ease;
    -ms-transition: height 1s ease;
    transition: height 1s ease;
}

.text-larger {
    font-weight: bold !important;
    font-size: 20px !important;
}

.topspace {
    margin-top: 10px !important;
}

.tbspace {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.fullholder {
    width: 95% !important;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.completefull {
    width: 100% !important;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fullheight {
    height: 100% !important;
}

.loginbutton {
    height: 22px;
}

.lightgrey {
    color: #d3d3d3;
}

.nolinkcolour {
    color: inherit;
}

/* Allow maps autocomplete to show inside modals */
.pac-container {
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}

.modal-backdrop {
    z-index: 10;
}

.mapcontainer {
    margin: 20px 5px 5px 5px;
}

.maparea {
    width: 100%;
    margin: 0 auto;
}

.mapandresults {
    min-width: 100%;
    margin-top: 20px;
}

.networkicon, .networkicon img {
    width: 40px !important;
    height: 40px !important;
}

.networkiconlarge, .networkiconlarge img {
    width: 150px;
    height: 150px;
}

/* Scrollable tabs */
.nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    display: -webkit-box;
    display: -moz-box;
}

nav .nav-tabs>li {
    float:none;
}

.grouplist {
    max-height: 300px;
    overflow: auto;
}

.sidelogo img {
    width: 98%;
}

.logo {
    height: 50px;
}

.modal {
    margin-top: 60px !important;
    overflow-y:auto;
    max-height:90%;
    margin-top:-45%;
    z-index: 1200;
}

.modal-large {
    width: 80% !important;
}

.msgbody {
    max-height: 100px;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
    padding: 5px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.msgpic {
    width: 110px;
}

.borderless td, .borderless tr {
    border-style: none !important;
}

.vtop {
    vertical-align: top;
}

.vbottom {
    vertical-align: bottom;
}

.vcenter {
    display: inline-block !important;
    vertical-align: middle !important;
    float: none !important;
}

.vcenter-left {
    display: inline-block !important;
    vertical-align: middle !important;
    float: left !important;
}

.vtop {
    vertical-align: top !important;
}

.dd {
    min-width: 250px !important;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.transback {
    background: none !important;
}

.margin {
    margin: 10px;
}

.margright {
    margin-right: 10px;
}

.margleft {
    margin-left: 10px;
}

.margleftsm {
    margin-left: 5px;
}

.margleftlg {
    margin-left: 20px;
}

.margrightsm {
    margin-right: 5px;
}

.margrightlg {
    margin-right: 20px;
}

.margtop {
    margin-top: 20px;
}

.margtopsm {
    margin-top: 10px;
}

.margtopbig {
    margin-top: 50px;
}

.margtopnone {
    margin-top: 0px;
}

.margbotsm {
    margin-bottom: 5px;
}

.margbotmd {
    margin-bottom: 10px;
}

.margbotnone {
    margin-bottom: 0px;
}

.padbotnone {
    padding-bottom: 0px !important;
}

.padbotbit {
    padding-bottom: 50px !important;
}

.menu {
    margin-top: 3px;
    height: 30px;
}

.groupselect {
    width: 105px !important;
    margin-top: 6px;
}

.groupselect img {
    width: 50px !important;
}

.categoryselect {
    margin-top: 6px;
    width: 160px !important;
}

.typeselect {
    margin-top: 6px;
    width: 125px !important;
}

.distselect {
    margin-top: 6px;
    width: 120px !important;
}

.reallyHide {
    display: none !important;
}

.visNone {
    visibility: hidden;
}

.fdnavbar {
    width: 95%;
}

.notop {
    top: 0px;
}

.padtoplg {
    padding-top: 20px;
}

.padtop {
    padding-top: 10px;
}

.padtopsm {
    padding-top: 5px !important;
}

.padleft {
    padding-left: 10px !important;
}

.padleftonlysm {
    padding-left: 5px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.padleftsm {
    padding-left: 5px;
}

.padleftlg {
    padding-left: 20px;
}

.padright {
    padding-right: 10px;
}

.padrightlg {
    padding-right: 20px;
}

.padrightxl {
    padding-right: 30px;
}

.searchhighlight {
    color: orangered;
}

.padsmall {
    padding: 2px !important;
}

.padmd {
    padding: 5px !important;
}

.padlarge {
    padding: 15px !important;
}

.padbot {
    padding-bottom: 10px !important;
}

.padtopbotmd {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

.nopad {
    padding: 0px !important;
}

.nopadleft {
    padding-left: 0px !important;
}

.nopadright {
    padding-right: 0px !important;
}

.nopadbot {
    padding-bottom: 0px !important;
}

.nopadtop {
    padding-top: 0px !important;
}

.padtoponly {
    padding-top: 10px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.marginsm {
    margin: 2px !important;
}

.marginmd {
    margin: 7px !important;
}

.nomargin {
    margin: 0px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.nomarginleft {
    margin-left: 0px !important;
}

.nomarginright {
    margin-right: 0px !important;
}

.nomarginbot {
    margin-bottom: 0px !important;
}

.marginbotsm {
    margin-bottom: 5px !important;
}

.margintopsm {
    margin-top: 5px !important;
}

.noborder {
    border: none;
}

.noleftborder {
    border-left-width: 0px !important;
}

.noleftpad {
    padding-left: 0px !important;
}

.norightpad {
    padding-right: 0px !important;
}

.striped:nth-of-type(odd) {
    background: #FFFFCC !important;
}

.striped:nth-of-type(even) {
    background: #CCFFFF !important;
}

.fakelink {
    color: #337ab7;
    text-decoration: none;
    cursor: pointer;
}

.clickme {
    cursor: pointer;
}

.nodecor {
    text-decoration: none !important;
    border-bottom: none !important;
}

.panel-heading {
    cursor: pointer;
}

.panel-title :note(.dropdown-menu) a {
    display: block;
    padding: 10px 15px;
    margin: -10px -15px;
    text-decoration: none;
}

.panel-borderless {
    border: 0;
    box-shadow: none;
}
.changehover a {
    text-decoration: none;
}

.changehover:hover {
    background: lightcyan;
}

a button {
    text-decoration: none;
}

a.nodecor, a.nodecor:hover, a.nodecor:visited, a.nodecor:link, a.nodecor:active {
    text-decoration: none;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

.modal-content, #bodyContent {
    padding-left: 10px;
    padding-right: 10px;
}

.darken {
    background-color: rgb(0, 0, 0);
    opacity: 0.7; /* Safari, Opera */
    -moz-opacity:0.70; /* FireFox */
    filter: alpha(opacity=70); /* IE */
    z-index: 20;
    height: 100%;
    width: 100%;
    background-repeat:repeat;
    position:fixed;
    top: 0px;
    left: 0px;
}

.rightsidewidth {
    width: 280px;
}

.rightSidebar {
    min-height: 200px;
}

.img-square
{
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 0px;
  position: relative;
}

.img-square img, .img-squarexs img {
  position: absolute;
  margin: auto;
  min-height: 100%;
  min-width: 100%;

  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
}

.img-morerounded {
    border-radius: 12px;
}

.img-largethumbnail {
    min-width:250px !important;
    max-width:250px !important;
    width:250px !important;
}

.img-mediumthumbnail {
    min-width:125px !important;
    max-width:125px !important;
    width:125px !important;
}

.img-smallishthumbnail {
    min-height:75px !important;
    max-height:75px !important;
    height:75px !important;
    min-width:75px !important;
    max-width:75px !important;
    width:75px !important;
}

.img-smallerthumbnail {
    min-height:50px !important;
    max-height:50px !important;
    height:50px !important;
    min-width:50px !important;
    max-width:50px !important;
    width:50px !important;
}

.img-tinythumbnail {
    min-height:25px !important;
    max-height:25px !important;
    height:25px !important;
    min-width:25px !important;
    max-width:25px !important;
    width:25px !important;
}

.img-tinierthumbnail {
    min-height:10px !important;
    max-height:10px !important;
    height:10px !important;
    min-width:10px !important;
    max-width:10px !important;
    width:10px !important;
}

.img-maxthumb {
    max-width: 300px !important;
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1
    }
}

.fadein {
    -webkit-animation: fadein 2s linear;
    -moz-animation: fadein 2s linear;
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

.fadepartout {
    -webkit-animation: fadepartout 10s linear;
    -moz-animation: fadepartout 10s linear;
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

@-webkit-keyframes fadepartout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.4
    }
}

.hsarea {
    display: inline-block;
    padding: 2%;
    overflow: hidden;
    margin: 5px;
    width: 98%;
}

.hsframe {
    width: 100%;
    height: 120px;
    display: inline-block;
    overflow: hidden !important;
}
.hsframe ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 100%;
}
.hsframe ul li {
    float: left;
    width: 120px;
    height: 100%;
    margin: 0 5px 0 0;
    padding: 0;
    cursor: pointer;
    /*border: 1px solid green;*/
    text-align: center;
}

.hsframe img {
    height: 100% !important;;
}

.hsscrollbar .hshandle .hsmousearea {
    position: absolute;
    top: -9px;
    left: 0;
    width: 100%;
    height: 20px !important;
}

.hsscrollbar .hshandle {
    width: 100px;
    height: 10px;
    background: grey !important;
    cursor: pointer;
}

.hshandle {
    background: #d3d3d3 !important;
    height: 10px !important;
}

.hsscrollbar {
    margin: 0 0 1em 0;
    height: 10px;
    background: #ccc;
    line-height: 0;
}

.signinbutton {
    max-width: 280px;
    width: 100%;
    display: inline-block;
}

/*.eventtable td {*/
/*min-height: 49px !important;*/
/*}*/

.eventtable tr {
    display: flex;
    align-items: center;
}

.eventtable td {
    padding-right: 10px !important;
}

.error {
    color: red !important;
}

.warning {
    color: orangered !important;
}

.success {
    color: green !important;
}

.primary {
    color: #00A1CB !important;
}

.error-border {
    border-color: red !important;
    outline-color: red !important;
}

.signindisabled {
    opacity: 0.2;
    pointer-events: none;
}

.graph {
    height: 300px;
    padding-bottom: 10px;
}

.rotate {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.blockclick {
    pointer-events: none;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.showclicked {
    -webkit-animation:showclicked 4s linear infinite;
    -moz-animation:showclicked 4s linear infinite;
    animation:showclicked 4s linear infinite;
}

@-moz-keyframes showclicked {
    0%, 50%, 100% {opacity: 1;}
    25%, 75% {opacity: 0.25;}
}
@-webkit-keyframes showclicked {
    0%, 50%, 100% {opacity: 1;}
    25%, 75% {opacity: 0.25;}
}
@keyframes showclicked {
    0%, 50%, 100% {opacity: 1;}
    25%, 75% {opacity: 0.25;}
}

.forcebreak {
    -ms-word-break: break-all;

    /* Non standard for webkit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.nowrap {
    white-space: nowrap !important;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge-outline {
    color: black;
    border: 1px solid #999;
    background-color: transparent;
}

.badge-notify{
    background:red;
    position:relative;
    top: -18px !important;
    left: -20px !important;
}

.unfaded {
    opacity: 1
}

.slightlyfaded {
    opacity: 0.7;
}

.faded {
    opacity: 0.3;
}

.completedlyfaded {
    opacity: 0;
}

.panel-footer .btn {
    padding: 5px;
}

.smallicon {
    width: 30px;
    display: inline-block;
}

.stdmsgs li {
    padding-bottom: 5px;
}

.white, .white a {
    color: #fff;
}

.black, .black a {
    color: black !important;
}

.caretdropdown {
    padding-left: 12px !important;
    padding-right: 12px !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}

.usercounts .badge {
    margin-top: 2px;
}

.icon-flipped-y {
    transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
}

@-webkit-keyframes pulsebox
{
    0%   {background-color: white !important;}
    50%  {background-color: #4895DD !important;}
    100% {background-color: white !important;}
}

.pulsebox {
    -webkit-animation: pulsebox 4s 5;
}

.subjectdifference {
    border-color: #eb9316;
    border-radius: 6px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

.searchmatch {
    color: darkorange;
}

.glyphicon-larger {
    font-size: 24px;
}

.glyphicon-giant {
    font-size: 40px;
}

.glyphicon-goliath {
    font-size: 60px;
}

.glyphicon-behemoth {
    font-size: 100px;
}

.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

.fileinput-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
}

#pac-input:focus {
    border-color: #4d90fe;
}

.pac-container {
    font-family: Roboto;
}

/*Form Wizard - for form stage progress indicator*/
.bs-wizard {margin-top: 40px;}
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot.active {position: absolute; width: 30px; height: 30px; display: block; background: #84CF96; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: lightgrey; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot.active:after {content: ' '; width: 14px; height: 14px; background: green; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: darkgray; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/

.scrolltop {
    float:right;
    width: 90px;
}

.scrolltop > div {
    position: fixed;
    top: 90px;
    z-index: 1000;
}

.favicon {
    width: 16px;
    height: 16px;
}

.overscrolly {
    overflow-y: scroll;
}

.backwhite {
    background-color: white;
}

.backwhitetrans {
    background-color: rgba(255, 255, 255, 0.6);
}

.white {
    color: white !important;
    line-height: 18px !important;
}

.backwarning {
    background-color: #fbeed5;
}

.backinfo {
    background-color: rgba(143, 183, 112, 0.19);
}

/* Chat */
.chat-list-holder {
    height: calc(100vh - 60px);
    overflow-y: scroll;
}

.chat-name {
    color: white;
    background-color: #4895DD;
    padding: 5px;
    word-break: break-all;
}

.chat-minimised-name {
    color: white;
    background-color: #488FD7;
    padding: 5px;
}

.chat-page-header {
    order: 1;
}

.chat-page-warning {
    order: 2;
    justify-content: flex-start;
}

.chat-page-footer {
    order: 4;
    justify-content: flex-end;
}

.chat-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.chat-page-search {
    order: 1;
}

.chat-page-list {
    order: 2;
    flex-grow: 1;
    justify-content: flex-start;
}

.chat-page-pane {
    /*
        Use position fixed to ensure that the vh calculation reflects the URL bar as per
        https://developers.google.com/web/updates/2016/12/url-bar-resizing
     */
    position: fixed;
    top: 60px;
    height: calc(100vh - 60px);
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* fix iOS bug not displaying 100vh correctly */
/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .fullheight {
        height: 768px;
    }
    .chat-page-footer {
        margin-bottom: 80px;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .fullheight {
        height: 1024px;
    }
    .chat-page-footer {
        margin-bottom: 80px;
    }
}

.chat-footer .btn {
    max-height: 34px !important;
}

.chat-page-content {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #f3f0da;
    order: 3;
    justify-content: flex-start;
    flex-grow: 1;
}

.chat-page-input {
    bottom: 0;
    left: 0;
    padding-left: 5px;
    border-radius: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    resize: none
}

#chatHolder {
    position:fixed;
    bottom:0;
    right:0;
    z-index: 900;
}

#js-notifchat {
}

#js-notifchat ul, #js-notifchat li {
    color: black;
    background-color: #edeef1;
}

#js-notifchat li {
    border: 1px solid lightblue;
    padding: 2px;
}

.chat-min-username {
    color: #000080;
}

.chat-window {
    background: white;
    box-shadow: 1px 3px 5px 3px rgba(0, 0, 0, 0.4);
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid grey;
    height: 300px;
    width: 300px;
    bottom: 0;
    animation: chatIn 2s;
    transform-origin: right bottom;
}

.chat-window textarea {
    color: black !important;
}

@keyframes chatIn {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.chat-content {
    border: 1px solid silver;
    overflow: hidden;
    background-color: #f3f0da;
}

.chat-messages-panel {
    flex: 0 0 auto;  /* only manually resize */
    padding: 0px;
    width: 250px;
}

.splitter {
    flex: 0 0 auto;
    width: 18px;
    background: url(/images/vsizegrip.png) center center no-repeat;
    background-size: 5px 30px;
    min-height: 200px;
    cursor: col-resize;
}

.chat-roster-panel {
    flex: 1 1 auto; /* resizable */
    padding: 0px;
    width: 50px;
    overflow-y: scroll;
    background-color: white;
}

.chat-messages {
    height: 100%;
    word-wrap: break-word;
}

.chat-message {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 2px;
    word-wrap: break-word;
}

.chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 5px;
    border-radius: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    resize: none
}

.chat-mine .chat-message {
    background-color: #ECF4FF;
    color:  black;
}

.chat-other .chat-message {
    background-color: white !important;
    color:  black !important;
}

.badge-unread {
    background-color: #D41301 !important;
    color: white !important;
}

.badge-invite {
    background-color: blue !important;
    color: white !important;
}

.chat-message-unseen {
    font-weight: bold;
}

.led-red {
    margin: 2px auto;
    width: 7px;
    height: 7px;
    background-color: #940;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 4px;}

.led-yellow {
    margin: 2px auto;
    width: 7px;
    height: 7px;
    background-color: #A90;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 4px;}

.led-green {
    margin: 2px auto;
    width: 7px;
    height: 7px;
    background-color: #690;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 4px;
}

.led-blue {
    margin: 2px auto;
    width: 7px;
    height: 7px;
    background-color: #4AB;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 4px;}

/* End chat */

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-style: italic;
}

.strike > span {
    position: relative;
    display: inline-block;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: red;
}

.strike > span:before {
    right: 100%;
    margin-right: 15px;
}

.strike > span:after {
    left: 100%;
    margin-left: 15px;
}

.profile {
    width: 100px !important;
    height: 100px !important;
}

.profilesm {
    width: 60px !important;
    height: 60px !important;
}

.profilexs {
    width: 40px !important;
    height: 40px !important;
}

.usershowmod {
    top: 31px;
    left: 36px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    width: 26px;
    padding-left: 5px;
    padding-top: 4px;
    border: 1px solid green;
}

.availableother {
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    border: 2px solid blue;
}

.usershowmodsm {
    top: 14px;
    left: 16px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    width: 23px;
    padding-left: 3px;
    padding-top: 3px;
}

@media only screen and (min-width : 768px) {
    .row.vdivide [class*='col-']:not(:last-child):after {
        background: red;
        width: 1px;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        min-height: 70px;
    }
}

.prewrap {
    white-space: pre-wrap !important;       /* css-3 */
}

/* Sticky footer */
html {
    position: relative;
    min-height: 100%;
    -ms-overflow-style: scrollbar;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(243,240,218,0);
    background: -moz-linear-gradient(top, rgba(243,240,218,0) 0%, rgba(243,240,218,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,240,218,0)), color-stop(100%, rgba(243,240,218,1)));
    background: -webkit-linear-gradient(top, rgba(243,240,218,0) 0%, rgba(243,240,218,1) 100%);
    background: -o-linear-gradient(top, rgba(243,240,218,0) 0%, rgba(243,240,218,1) 100%);
    background: -ms-linear-gradient(top, rgba(243,240,218,0) 0%, rgba(243,240,218,1) 100%);
    background: linear-gradient(to bottom, rgba(243,240,218,0) 0%, rgba(243,240,218,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f0da', endColorstr='#f3f0da', GradientType=0 );
    z-index: 1000;
}

.footer .container {
    position: relative;
}

.footer .bytemarklink {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.footer .btn {
    width: 130px !important;;
}

@media (--break-lg) {
    .Site-content {
        padding-top: var(--space-lg);
    }
    .Site-content::after {
        margin-top: var(--space-lg);
    }
}

.Site-content--full {
    padding: 0;
}

.Site-content--full::after {
    content: none;
}

.map_container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.map_container .map_canvas{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.combodate select {
    padding: 0px !important;
    padding-left: 5px !important;
}

.btn {
    white-space: normal;
}

.btn.selectpicker {
    white-space: nowrap;
}

.margtrans {
    -webkit-transition: margin-left 0.5s linear;
    -moz-transition: margin-left 0.5s linear;
    -o-transition: margin-left 0.5s linear;
    transition: margin-left 0.5s linear;
}

/*
 * typehead.js-bootstrap3.less
 * @version 0.2.3
 * https://github.com/hyspace/typeahead.js-bootstrap3.less
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
.has-warning .twitter-typeahead .tt-input,
.has-warning .twitter-typeahead .tt-hint {
    border-color: #1d6607;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-warning .twitter-typeahead .tt-input:focus,
.has-warning .twitter-typeahead .tt-hint:focus {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.has-error .twitter-typeahead .tt-input,
.has-error .twitter-typeahead .tt-hint {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .twitter-typeahead .tt-input:focus,
.has-error .twitter-typeahead .tt-hint:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.has-success .twitter-typeahead .tt-input,
.has-success .twitter-typeahead .tt-hint {
    border-color: #1d6607;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .twitter-typeahead .tt-input:focus,
.has-success .twitter-typeahead .tt-hint:focus {
    border-color: #1d6607;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #1d6607;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #1d6607;
}
.input-group .twitter-typeahead:first-child .tt-input,
.input-group .twitter-typeahead:first-child .tt-hint {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    width: 100%;
}
.input-group .twitter-typeahead:last-child .tt-input,
.input-group .twitter-typeahead:last-child .tt-hint {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
}
.input-group.input-group-sm .twitter-typeahead .tt-input,
.input-group.input-group-sm .twitter-typeahead .tt-hint {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
select.input-group.input-group-sm .twitter-typeahead .tt-input,
select.input-group.input-group-sm .twitter-typeahead .tt-hint {
    height: 30px;
    line-height: 30px;
}
textarea.input-group.input-group-sm .twitter-typeahead .tt-input,
textarea.input-group.input-group-sm .twitter-typeahead .tt-hint,
select[multiple].input-group.input-group-sm .twitter-typeahead .tt-input,
select[multiple].input-group.input-group-sm .twitter-typeahead .tt-hint {
    height: auto;
}
.input-group.input-group-sm .twitter-typeahead:not(:first-child):not(:last-child) .tt-input,
.input-group.input-group-sm .twitter-typeahead:not(:first-child):not(:last-child) .tt-hint {
    border-radius: 0;
}
.input-group.input-group-sm .twitter-typeahead:first-child .tt-input,
.input-group.input-group-sm .twitter-typeahead:first-child .tt-hint {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group.input-group-sm .twitter-typeahead:last-child .tt-input,
.input-group.input-group-sm .twitter-typeahead:last-child .tt-hint {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.input-group.input-group-lg .twitter-typeahead .tt-input,
.input-group.input-group-lg .twitter-typeahead .tt-hint {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}
select.input-group.input-group-lg .twitter-typeahead .tt-input,
select.input-group.input-group-lg .twitter-typeahead .tt-hint {
    height: 46px;
    line-height: 46px;
}
textarea.input-group.input-group-lg .twitter-typeahead .tt-input,
textarea.input-group.input-group-lg .twitter-typeahead .tt-hint,
select[multiple].input-group.input-group-lg .twitter-typeahead .tt-input,
select[multiple].input-group.input-group-lg .twitter-typeahead .tt-hint {
    height: auto;
}
.input-group.input-group-lg .twitter-typeahead:not(:first-child):not(:last-child) .tt-input,
.input-group.input-group-lg .twitter-typeahead:not(:first-child):not(:last-child) .tt-hint {
    border-radius: 0;
}
.input-group.input-group-lg .twitter-typeahead:first-child .tt-input,
.input-group.input-group-lg .twitter-typeahead:first-child .tt-hint {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group.input-group-lg .twitter-typeahead:last-child .tt-input,
.input-group.input-group-lg .twitter-typeahead:last-child .tt-hint {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
/*.twitter-typeahead {*/
/*width: 100%;*/
/*float: left;*/
/*}*/
.input-group .twitter-typeahead {
    display: table-cell !important;
}
.twitter-typeahead .tt-hint {
    color: #999999;
}
.twitter-typeahead .tt-input {
    z-index: 2;
}
.twitter-typeahead .tt-input[disabled],
.twitter-typeahead .tt-input[readonly],
fieldset[disabled] .twitter-typeahead .tt-input {
    cursor: not-allowed;
    background-color: #eeeeee !important;
}
.tt-dropdown-menu,
.tt-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 250px;
    width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}
.tt-dropdown-menu .tt-suggestion,
.tt-menu .tt-suggestion {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
}
.tt-dropdown-menu .tt-suggestion.tt-cursor,
.tt-menu .tt-suggestion.tt-cursor,
.tt-dropdown-menu .tt-suggestion:hover,
.tt-menu .tt-suggestion:hover {
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    background-color: #f5f5f5;
    color: #262626;
}
.tt-dropdown-menu .tt-suggestion.tt-cursor a,
.tt-menu .tt-suggestion.tt-cursor a,
.tt-dropdown-menu .tt-suggestion:hover a,
.tt-menu .tt-suggestion:hover a {
    color: #262626;
}
.tt-dropdown-menu .tt-suggestion p,
.tt-menu .tt-suggestion p {
    margin: 0;
}

.thermometer-outer {
    background: #c4f0ff;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    height: 20px;
    width: 100%;
}
.thermometer-inner {
    background: #3f83f7;
    height: 20px;
}

.dropdown-menu {
    min-width: 320px !important;
}

.emoji {
    width: 24px;
    height: 24px;
    padding-left: 2px;
    padding-right: 2px;
}

.relright {
    position: relative;
    float: right;
}

.atwho-view{position:absolute;top:0;left:0;display:none;margin-top:18px;background:#fff;color:#000;border:1px solid #DDD;border-radius:3px;box-shadow:0 0 5px rgba(0,0,0,.1);min-width:120px;z-index:11110!important}.atwho-view .atwho-header{padding:5px;margin:5px;cursor:pointer;border-bottom:solid 1px #eaeff1;color:#6f8092;font-size:11px;font-weight:700}.atwho-view .atwho-header .small{color:#6f8092;float:right;padding-top:2px;margin-right:-5px;font-size:12px;font-weight:400}.atwho-view .atwho-header:hover{cursor:default}.atwho-view .cur{background:#36F;color:#fff}.atwho-view .cur small{color:#fff}.atwho-view strong{color:#36F}.atwho-view .cur strong{color:#fff;font:700}.atwho-view ul{list-style:none;padding:0;margin:auto;max-height:200px;overflow-y:auto}.atwho-view ul li{display:block;padding:5px 10px;border-bottom:1px solid #DDD;cursor:pointer}.atwho-view small{font-size:smaller;color:#777;font-weight:400}

.backgrid-container{position:relative;display:block;width:100%;height:465px;padding:0;overflow:auto;border:0}.backgrid{width:100%;max-width:100%;background-color:transparent;border-collapse:collapse;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.backgrid td,.backgrid th{display:none;height:20px;max-width:250px;padding:4px 5px;overflow:hidden;line-height:20px;text-align:left;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle;border-bottom:1px solid #ddd}.backgrid td.renderable,.backgrid th.renderable{display:table-cell}.backgrid th{font-weight:700;text-align:center}.backgrid th.sortable a{text-decoration:none;white-space:nowrap;cursor:pointer}.backgrid thead th{vertical-align:bottom;background-color:#f9f9f9}.backgrid thead th button{display:block;padding:0;background:0 0;border:none}.backgrid.backgrid-striped tbody tr:nth-child(even){background-color:#f9f9f9}.backgrid tbody tr.empty{font-style:italic;color:gray}.backgrid tbody tr.empty td{display:table-cell;text-align:center}.backgrid td.editor{padding:0}.backgrid tbody tr:nth-child(odd) td.editor,.backgrid td.editor{background-color:rgba(82,168,236,.1);outline:1px solid rgba(82,168,236,.8);outline-offset:-1px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:.2s;-moz-transition-duration:.2s;-o-transition-duration:.2s;transition-duration:.2s;-webkit-transition-property:width,outline,background-color;-moz-transition-property:width,outline,background-color;-o-transition-property:width,outline,background-color;transition-property:width,outline,background-color;-webkit-transition-timing-function:ease-in-out;-moz-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}.backgrid td.editor input[type=text]{display:block;width:100%;height:100%;padding:0 5px;margin:0;background-color:transparent;border:0;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none}.backgrid td.editor input[type=text]::-ms-clear{display:none}.backgrid tbody tr:nth-child(odd) td.error,.backgrid td.error{background-color:rgba(255,210,77,.1);outline:1px solid #ffd24d}.backgrid td.editor :focus,.backgrid th.editor :focus{outline:0}.backgrid .sort-caret{display:inline-block;width:0;height:0;margin-left:.3em;border:0;content:""}.backgrid .ascending .sort-caret{vertical-align:baseline;border-top:none;border-right:4px solid transparent;border-bottom:4px solid #000;border-left:4px solid transparent}.backgrid .descending .sort-caret{vertical-align:super;border-top:4px solid #000;border-right:4px solid transparent;border-bottom:none;border-left:4px solid transparent}.backgrid .email-cell,.backgrid .email-cell.editor input[type=text],.backgrid .string-cell,.backgrid .string-cell.editor input[type=text],.backgrid .uri-cell,.backgrid .uri-cell.editor input[type=text]{text-align:left}.backgrid .date-cell,.backgrid .date-cell.editor input[type=text],.backgrid .datetime-cell,.backgrid .datetime-cell.editor input[type=text],.backgrid .integer-cell,.backgrid .integer-cell.editor input[type=text],.backgrid .number-cell,.backgrid .number-cell.editor input[type=text],.backgrid .percent-cell,.backgrid .percent-cell.editor input[type=text],.backgrid .time-cell,.backgrid .time-cell.editor input[type=text]{text-align:right}.backgrid .boolean-cell,.backgrid .boolean-cell.editor input[type=checkbox]{text-align:center}.backgrid .select-cell{text-align:center}.backgrid .select-cell.editor{padding:0}.backgrid .select-cell.editor select{display:block;width:100%;height:28px;padding:4px 5px;margin:0;line-height:28px;vertical-align:middle;background-color:#fff;border:0;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.backgrid .select-cell.editor select[multiple]{height:auto}.backgrid .select-cell.editor :focus{border:0;outline:0}.backgrid .select-cell.editor optgroup::-moz-focus-inner,.backgrid .select-cell.editor optgroup::-o-focus-inner,.backgrid .select-cell.editor option::-moz-focus-inner,.backgrid .select-cell.editor option::-o-focus-inner,.backgrid .select-cell.editor select::-moz-focus-inner,.backgrid .select-cell.editor select::-o-focus-inner{border:0}/*# sourceMappingURL=backgrid.min.css.map */

.borderless td, .borderless th {
    border: none;
}

.teammember {
    height: 190px;
    width: 150px;
    margin-top: 10px;
    margin-right: 10px;
}

.teammember .panel-body {
    position: absolute;
}

.teamprofilecontainer {
    position: relative;
    width: 100%;
}

.teamprofilecircle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: darkgray;
    border-radius: 50%;
    margin: 10px;
}

.teamprofilename {
    top: 105px;
    position: absolute;
    width: calc(105px);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

blockquote {
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2em 0.5em 3em;
    border-left: none;
}
/* Thanks: http://callmenick.com/post/styling-blockquotes-with-css-pseudo-classes */
blockquote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    /* display: block; don't use this, it raised the quote too high from the bottom - defeated line-height? */
    float:right;
    font-size:6em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}
blockquote footer {
    padding: 0 2em 0 0;
    text-align:right;
}
blockquote cite:before {
    content: "\2013";
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

ins.diffins, ins.diffmod {
    color: orange;
}

del.diffdel, del.diffmod {
    color: red
}

/* Smaller previews and don't allow overflow */

.krajee-default.file-preview-frame .kv-file-content {
    width: 100px;
    height: 76px;
}

.krajee-default.file-preview-frame .file-thumbnail-footer {
    height: 35px;
}

.file-preview-image {
    max-height: 75px;
}

.coverphoto {
    height: 100px !important;
    width: 100% !important;
}

.coverprofilecontainer {
    position: relative;
    width: 100%;
}

.coverprofilecircle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: darkgray;
    border-radius: 50%;
    margin: 10px;
}

.coverprofileimage {
    margin-top: 1px;
    margin-left: 1px;
    position: absolute;
    width: 98px;
    height: 98px;
    border-radius: 98px;
    border:3px solid white;
}

.covername {
    left: 108px;
    position: absolute;
    width: calc(100% - 105px);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.profilecontainer {
    position: relative;
    width: 100%;
}

.profilename {
    left: 108px;
    position: relative;
    width: calc(100% - 105px);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Mobile First Method  ==========*/

@media only screen and (max-width : 319px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-left: 3px;
        padding-right: 3px;
    }

    .row {
        margin-right: -3px;
        margin-left: -3px;
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 3px;
    }

    .panel-heading {
        padding: 3px;
    }

    .panel-body {
        padding: 3px;
    }

    .panel {
        margin-bottom: 3px;
    }

    .botspace {
        margin-bottom: 3px !important;
    }

    .footer {
        height: 40px;
    }

    .chat-page-pane {
        /*height: calc(100vh - 65px - 36px);*/
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .row {
        margin-right: -5px;
        margin-left: -5px;
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .panel-heading {
        padding: 5px;
    }

    .panel-body {
        padding: 5px;
    }

    .panel {
        margin-bottom: 5px;
    }

    .botspace {
        margin-bottom: 5px !important;
    }

    .footer {
        height: 40px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .panel-heading {
        padding: 10px 15px;
    }

    .panel-body {
        padding: 10px;
    }

    .panel {
        margin-bottom: 10px;
    }

    .botspace {
        margin-bottom: 7px !important;
    }

    .footer {
        height: 80px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}
